# WizardFX

./: README.md  pom.xml
src/main/java/de/fluxparticle/wizardfx/: Wizard.java  WizardStep.java
src/main/java/de/fluxparticle/wizardfx/requirement/: Requirement.java  SimpleRequirement.java  TransformRequirement.java
src/test/java/de/fluxparticle/wizardfx/: WizardTest.java
